# Redirect default Netlify subdomain to primary domain
https://jolly-brattain-9e451b.netlify.com/* https://www.chandan.com.np/:splat 301!

/staging/  /staging/index.html  200!
/archive/v1-jan1-2010/*  /archive/v1-jan1-2010/index.html  200!
/archive/v2-mar21-2010/*  /archive/v2-mar21-2010/index.html  200!
/archive/v3-jul17-2011/*  /archive/v3-jul17-2011/index.html  200!
/archive/v4-aug22-2012/*  /archive/v4-aug22-2012/index.html  200!
/archive/v5-may18-2013/*  /archive/v5-may18-2013/index.html  200!
/archive/v6-sep15-2016/*  /archive/v6-sep15-2016/index.html  200!
/archive/v7-jun23-2017/*  /archive/v7-jun23-2017/index.html  200!
/archive/*  /archive/index.html  200!
/Vaisheshika/* /Vaisheshika/index.html 200!

https://www.chandan.com.np/blog/* https://www.blog.chandan.com.np/:splat 301!
