<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .table {
            margin-top: 50px;
            caption-side: bottom;
            border-collapse: collapse;
            width: 70%;
            margin-bottom: 1rem;
            vertical-align: top;
            border-color: grey;
            text-align: center;
        }
        
        .last-td {
            width: 200px;
            height: 300px;
            background-color: red;
        }
        
        .last-td img {
            width: auto;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body style="margin: 0 auto;">

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td class="last-td">
                    <img src="https://d33wubrfki0l68.cloudfront.net/8739a11ac2826a59e3f0212c3d30403bb566e3a0/0ac8f/assets/img/project/citizencharter/citizencharter.png" alt="">
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>