  _______                __        
 / ___/ /  ___ ____  ___/ /__ ____ 
/ /__/ _ \/ _ `/ _ \/ _  / _ `/ _ \
\___/_//_/\_,_/_//_/\_,_/\_,_/_//_/
                                   
________________________________________________________________________________________________

KUDOS, Hell Yeaaah!! You found my humans.txt file! \,,/ (-_-) \,,/

You are an explorer and you are awesome and I respect that about you. Or may be you accidentally
landed here and it's ok too because now you know how the WWW has evolved from THAT to THIS.

WELCOME ABOARD!!!

ThIS humans.txt file explains the technology and assets behind https://www.chandan.com.np/
________________________________________________________________________________________________

This website was handcrafted by Chandan Chaurasia, that is me, a UI / UX / Web Designer in 
July, 2019 in Birgunj, Nepal in my tranquil state of deep kaleidoscopic ambience. The site is
completely static using only HTML, CSS and Javascript. No backend is used. The SSL TLS certificates 
is provided by Let’s Encrypt.
________________________________________________________________________________________________

TECHNOLOGY

For the deployment, hosting, storage and delivery of most assets, I am using 
	
	1. Netlify (Deployment)
	2. Netlify CDN
	3. Firebase and Cloudinary (images)
	4. MaxCDN 
	5. CloudFlare CDNJS
	
For structured data, Schema.org using JSON

I owe my gratitude to Sir Tim Berners Lee because of whom you are able to view this file.
Also my parents and my lovely wife Promee. I love you.

Jai Nepal. 


                                                                                                                               