/*=============================================
			Theme Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.tg-stars span:after,
.tg-navigation > ul > li.tg-active > a,
.tg-navigation ul li a:hover,
.tg-guest .tg-message em,
.tg-btndropdown:hover,
.tg-hasdropdown .tg-hasdropdown:hover:before,
.tg-btn:hover,
.tg-joinustitle,
.tg-dropdownbox time strong,
.tg-dropdownbox ul li a:hover,
.tg-dropdownbox ul li a:hover i,
.tg-newsticker p time,
.tg-newsticker p:before,
.tg-feature:hover h3 a,
.tg-feature:hover .tg-btn,
.tg-jobsmetadata li a:hover,
.tg-jobsmetadata li a:hover i,
.tg-metadata li a:hover,
.tg-metadata li a:hover i,
.tg-tutor:hover .tg-priceperhour,
.tg-tutor:hover .tg-jobhead h3 a,
.tg-counter h2,
.tg-email li a:hover,
.tg-footernav ul li a:hover,
.tg-footernav ul li.tg-active a,
.tg-quicklinks .tg-fcol ul li:hover a,
.tg-quicklinks .tg-fcol ul li:hover a:before,
.tg-breadcrumb li.tg-active,
.tg-breadcrumb li a:hover,
.tg-btnfilter:hover:before,
.tg-amountbox input,
.tg-genderradio .tg-radio input[type=radio]:checked + label,
.tg-timeslotradio .tg-radio input[type=radio]:checked + label,
.tg-languagesradio .tg-radio input[type=radio]:checked + label,
.tg-fullinfo li span a:hover,
.tg-list li:hover:before,
.tg-fullinfo li span a:hover,
.tg-contactinfo h2,
.tg-errorcontent h2 span,
.tg-widgetquestions ul li:hover a,
.tg-widgetquestions ul li:hover a:after,
.tg-howitsworks .tg-contentbox h2,
.tg-workstudent li i,
.tg-widgetcatagories .tg-widgetcontent ul li:hover a,
.tg-widgetcatagories .tg-widgetcontent ul li:hover a em,
.tg-widgetrecentpost a time,
.tg-widgetschedule ul li:hover a,
.tg-widgetschedule ul li:hover a em,
.tg-averagerating em,
.tg-favoritesadded span,
.tg-currentdatetime span,
.tg-dashboardnav ul li a:hover,
.tg-dashboardnav ul li a:hover i,
.tg-dashboardnav ul li a:hover span,
.tg-dashboardnav ul li.tg-active a,
.tg-videos li .tg-description a:hover,
.tg-filetype,
.tg-pkgplanhead h4 span,
.tg-formtheme fieldset .tg-btn,
.tg-tuitiondashboardtable tbody tr:hover td,
.tg-mapinfobox h4 a:hover,
.tg-addtutortolist form fieldset .tg-btn,
.tg-btn,
.tg-ratingradio .tg-radio label:hover i,
.tg-ratingradio .tg-radio input[type=radio]:checked + label i,
.tg-dropdownmenu ul li.tg-active a,
.tg-navigation ul li .tg-dropdownmenu li.tg-active a{color: #f58634;}
/*=============================================
			Theme Background Color
=============================================*/
.tg-btn:after,
.tg-theme-tag,
.tg-navigation ul li a:before,
.tg-loginbanner .tg-box,
.tg-sectionhead h2:before,
.tg-sectionhead h2:after,
.tg-sectionhead h2 span:before,
.tg-sectionhead h2 span:after,
.tg-tag:hover,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page span:hover,
.tg-btnroundprev:hover,
.tg-btnroundnext:hover,
.tooltip .tooltip-inner,
.tg-postcontent:before,
.tg-blogposgrid .tg-post:hover .tg-postcontent:before,
.tg-pagination ul li.tg-active a,
.tg-pagination ul li a:hover,
.tg-btnfilter:hover,
.tg-btnfilter:before,
.tg-languagesradio .tg-radio input[type=radio] + label:after,
.tg-timeslotradio .tg-radio input[type=radio] + label:after,
.tg-genderradio .tg-radio input[type=radio] + label:after,
.tg-widgetdashboard h3,
.tg-btnedit,
.tg-skillcheckbox label:hover,
.tg-skillcheckbox input[type=checkbox]:checked + label,
.tg-formtheme fieldset .tg-btn:hover,
.tg-iosstylcheckbox input[type=checkbox]:checked + label,
.tg-btnadd,
.tg-postajob .tg-btn:hover,
.tg-map-controls span:hover,
.tg-ratingarea .tg-radio label:hover,
.tg-ratingarea .tg-radio input[type=radio]:checked + label,
.tg-addtutortolist form fieldset .tg-btn:hover,
.tg-uploadingbar:after,
.navbar-toggle,
.tg-dropdowarrow {background:#f58634;}
.tg-themescrollbar .mCSB_dragger .mCSB_dragger_bar,
.tg-themerangeslider .ui-slider-range,
.tg-skillbar,
.tg-dashboardtable thead tr th,
.tg-btn:hover,
.tg-ratingradio .tg-radio input[type=radio]:checked + label:after{background:#f58634 !important;}
/*=============================================
			Theme Border Color
=============================================*/
.tg-theme-tag:after,
.tg-theme-tag:before,
input:focus,
.select select:focus,
.form-control:focus,
.tg-bannercontent .tg-formsearch,
.tg-select select:focus,
.tg-btn,
.tg-job:hover,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page span:hover,
.tg-btnroundprev:hover,
.tg-btnroundnext:hover,
.tg-reviewerdpslider .owl-item figure:hover,
.tg-reviewerdpslider .owl-item.tg-active figure,
.tg-brands figure a:hover,
.tg-innerbanner,
.tg-genderradio .tg-radio input[type=radio]:checked + label:before,
.tg-timeslotradio .tg-radio input[type=radio]:checked + label:before,
.tg-languagesradio .tg-radio input[type=radio]:checked + label:before,
.tg-dashboarddepartment a:hover,
.tg-dashboarddepartment.tg-active a,
.tg-pkgexpireyandcounter .tg-pkgexpirey .tg-btn:hover,
.tg-iosstylcheckbox input[type=checkbox]:checked + label,
.tg-postajob .tg-btn:hover,
.tg-mapbox .tg-dpbox,
.tg-ratingarea .tg-radio label:hover,
.tg-ratingarea .tg-radio input[type=radio]:checked + label,
.tg-navpackageplans li.active a,
.tg-navpackageplans li a:hover,
.tg-ratingradio .tg-radio input[type=radio]:checked + label:before{border-color: #f58634;}