<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<!-- Mirrored from mydesignhoard.com/HTML/tutor/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 04:52:03 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Roaming Guru A Complete Learning Source : Jobs</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-chosen.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/simplyscroll.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="tg-home tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-active"><a href="index.html">Home</a></li>
										<!-- <li class="tg-hasdropdown">
											<a href="javascript:void(0);">Job</a>
											<ul class="tg-dropdownmenu">
												<li><a href="jobs.html">Job</a></li>
												<li><a href="job-detail.html">Job Detail</a></li>
											</ul>
										</li> -->
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">Roaming Guru</a>
											<ul class="tg-dropdownmenu">
												<li><a href="Tutors.html">tutor</a></li>
												<li><a href="tutor-detail.html">tutor Detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">Tuition Centre</a>
											<ul class="tg-dropdownmenu">
												<li><a href="tuition-center.html">Tuition Centre</a></li>
												<li><a href="tutioncentre-detail.html">Tuition center Detail</a></li>
												<li><a href="job-detail-by-tutioncenter.html">job Detail by Tuition
														center</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">dashboard</a>
											<ul class="tg-dropdownmenu">
												<!-- <li class="tg-hasdropdown">
													<a href="javascript:void(0);">dashboard tuition center</a>
													<ul class="tg-dropdownmenu">
														<li><a href="dashboard-tuition-centres.html">dash board tuition
																center</a></li>
														<li><a href="dashboard-tuitions-team.html">team</a></li>
														<li><a href="dashboard-tuition-centres-post-job.html">post
																job</a></li>
														<li><a href="dashboard-tuition-manage-jobs.html">manage jobs</a>
														</li>
														<li><a href="dashboard-tuition-favorites-listing.html">favorites
																list</a></li>
														<li><a href="dashboard-tuition-Schedule.html">schedule</a></li>
														<li><a href="dashboard-tuition-invoices.html">invoices</a></li>
														<li><a href="dashboard-tuition-profile-setting.html">profile
																setting</a></li>
														<li><a href="dashboard-tuition-centres-academics-settings.html">academic
																settings</a></li>
														<li><a href="dashboard-tuition-centres-privacy-settings.html">privacy
																setting</a></li>
														<li><a href="dashboard-tuition-security-setting.html">security
																setting</a></li>
														<li><a href="dashboard-tuition-upgrade-package.html">upgrade
																package</a></li>
													</ul>
												</li> -->
												<li class="tg-hasdropdown">
													<a href="javascript:void(0);">dashboard tutor</a>
													<ul class="tg-dropdownmenu">
														<li><a href="dashboard-tutor.html">dashboard tutor</a></li>
														<li><a href="dashboardtutor-favorites-listing.html">favorites
																list</a></li>
														<li><a href="dashboardtutor-myschedule.html">schedule</a></li>
														<li><a href="dashboard-tutor-invoices.html">invoices</a></li>
														<li><a href="dashboard-tutor-profile-settings.html">profile
																setting</a></li>
														<li><a href="dashboard-tutor-privacy-settings.html">privacy
																setting</a></li>
														<li><a href="dashboard-tutor-security-settings.html">security
																setting</a></li>
														<li><a href="dashboard-tutor-upgradepackage.html">upgrade
																package</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="job-detail-by-sutudent.html">job Detail by Student</a></li>
												<li><a href="how-it-works.html">How it works?</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="404error.html">404</a></li>
												<li><a href="news-grid.html">news</a></li>
												<li><a href="news-detail.html">news detail</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<div class="tg-guest">
									<figure class="tg-adminpic">
										<a href="#"><img src="images/icons/icon-01.png" alt="image description"></a>
									</figure>
									<div class="tg-message">
										<em>Howdy, Guest!</em>
										<div class="tg-loginsinguplinks">
											<div class="dropdown tg-dropdown">
												<button id="tg-signin" class="tg-signin tg-btndropdown" type="button"
													data-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Sign In</button>
												<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-signin">
													<h2>Hi. Welcome Back!</h2>
													<form id="tg-formsignin" class="tg-form tg-formsignin">
														<fieldset>
															<div class="form-group">
																<input type="email" name="email" class="form-control"
																	placeholder="Email">
															</div>
															<div class="form-group">
																<input type="password" name="password"
																	class="form-control" placeholder="password">
															</div>
															<div class="form-group">
																<button type="submit" class="tg-btn">signin</button>
																<a class="tg-forgotpassword" href="#">Forgot
																	password?</a>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											Or
											<div class="dropdown tg-dropdown">
												<button id="tg-signup" class="tg-signup tg-btndropdown" type="button"
													data-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Signup</button>
												<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-signup">
													<h2>Signup Now!</h2>
													<form id="tg-formsignup" class="tg-form tg-formsignup">
														<fieldset>
															<div class="row">
																<div class="col-xs-12">
																	<div class="tg-radiobox">
																		<span class="tg-joinustitle">I Want To Join
																			As:</span>
																		<div class="tg-joinus">
																			<span class="tg-radio">
																				<input type="radio" id="student"
																					name="joinas" value="student"
																					checked>
																				<label for="student">student</label>
																			</span>
																			<span class="tg-radio">
																				<input type="radio" id="tutor"
																					name="joinas" value="tutor">
																				<label for="tutor">tutor</label>
																			</span>
																			<span class="tg-radio">
																				<input type="radio" id="academy"
																					name="joinas" value="academy">
																				<label for="academy">academy</label>
																			</span>
																		</div>
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="text" name="firstname"
																			class="form-control"
																			placeholder="First Name">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="text" name="lastname"
																			class="form-control"
																			placeholder="Last Name">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="email" name="email"
																			class="form-control" placeholder="Email">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="password" name="password"
																			class="form-control" placeholder="Password">
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="form-group">
																		<p>After registering you agree to our <a
																				href="#">Terms and Conditions</a></p>
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="form-group">
																		<div class="tg-checkboxbox">
																			<span class="tg-checkbox">
																				<input type="checkbox" id="notrobot"
																					name="notrobot" value="human">
																				<label for="notrobot">I am not a
																					robot</label>
																			</span>
																			<a class="tg-refreshcaptcha" href="#"><img
																					src="images/icons/icon-02.jpg"
																					alt="image description"></a>
																		</div>
																	</div>
																</div>
																<div class="col-xs-12">
																	<button type="submit" class="tg-btn">Signup
																		Now</button>
																</div>
																<div class="col-xs-12">
																	<div class="tg-otheroptionforsignup">
																		<h2>Also Signup Using</h2>
																		<ul class="tg-signinoption">
																			<li class="tg-facebook">
																				<a href="#">
																					<i class="fa fa-facebook"></i>
																					<i>Facebook</i>
																				</a>
																			</li>
																			<li class="tg-google">
																				<a href="#">
																					<i class="fa fa-google-plus"></i>
																					<i>google+</i>
																				</a>
																			</li>
																			<li class="tg-twitter">
																				<a href="#">
																					<i class="fa fa-twitter"></i>
																					<i>twitter</i>
																				</a>
																			</li>
																			<li class="tg-linkedin">
																				<a href="#">
																					<i class="fa fa-linkedin"></i>
																					<i>linkedin</i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="tg-alreadyhaveaccount">
																		<h3>Already have an account? <a
																				href="#">Sigin.</a></h3>
																	</div>
																</div>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tg-user">
									<div class="dropdown tg-dropdown">
										<figure class="tg-adminpic">
											<a href="#"><img src="images/icons/icon-01.png" alt="image description"></a>
										</figure>
										<button id="tg-usermenu" class="tg-usermenu tg-btndropdown" type="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<em>howdy, Anjela doe!</em>
										</button>
										<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-usermenu">
											<time datetime="2011-01-12">
												<strong>monday 27, 2017</strong>
												<strong>10:10 am</strong>
											</time>
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-line-chart"></i>
														<span>Dashboard</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-list"></i>
														<span>My jobs</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-clock-o"></i>
														<span>My Schedules</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-heart"></i>
														<span>Favorites Listing</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-arrow-up"></i>
														<span>Upgrade Package</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Home Banner Start				
		*************************************-->
		<div id="tg-homebanner" class="tg-homebanner tg-haslayout">
			<figure class="tg-bannerbg">
				<img src="images/banner/img-01.jpg" alt="image description">
			</figure>
			<div class="tg-bannercontent">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<form class="tg-formsearch">
								<fieldset>
									<figure class="tg-bannerimg hidden-sm hidden-xs"><img src="images/banner/img-02.png"
											alt="image description"></figure>
									<div class="tg-searchfields">
										<div class="form-group">
											<label>Choose Category :</label>
											<div class="tg-select">
												<select>
													<option>Academics</option>
													<option>Academics</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label>Choose Level :</label>
											<div class="tg-select">
												<select>
													<option>A-Levels</option>
													<option>A-Levels</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label>Choose Subject :</label>
											<div class="tg-select">
												<select>
													<option>Travel and Tourism</option>
													<option>Travel and Tourism</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label>In Or Around :</label>
											<span class="tg-geolocationicon">
												<input type="text" name="geolocation" class="form-control"
													placeholder="Geo Location">
											</span>
										</div>
										<div class="form-group">
											<button type="submit" class="tg-btn">search</button>
										</div>
										<div class="tg-loginbanner">
											<div class="tg-box">
												<h2>Join RoamingGuru</h2>
												<div class="tg-description">
													<p>Are you a Tutor or Academy?</p>
													<p>Become a Member for FREE! <a href="#">Signup Now »</a></p>
												</div>
												<img src="images/banner/img-03.png" alt="image description">
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-noticeboard">
				<div class="tg-box">
					<strong>Notice Board:</strong>
					<ul id="tg-newsticker" class="tg-newsticker">
						<li>
							<div class="tg-description">
								<p>Adipisicing elit sed do eiusmod tempor incididunt ut <time datetime="2011-01-12">June
										27, 2017</time> dolore magna aliqua <a href="#">Read More</a></p>
							</div>
						</li>
						<li>
							<div class="tg-description">
								<p>Ut enim ad minim veniam, quis nostrud <time datetime="2011-01-12">June 27,
										2017</time> exercitation ullamco laboris ex ea <a href="#">Read More</a></p>
							</div>
						</li>
						<li>
							<div class="tg-description">
								<p>Ut enim ad minim veniam, quis nostrud <time datetime="2011-01-12">June 27,
										2017</time> exercitation ullamco laboris ex ea <a href="#">Read More</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--************************************
				Home Banner End					
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Features Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<h2><span>Marketplace For RoamingGuru</span></h2>
							</div>
						</div>
						<div class="tg-features">
							<div class="col-sm-4">
								<div class="tg-feature">
									<span class="tg-featureicon tg-featureiconone">Become a Tutor</span>
									<h3><a href="#">Become a Tutor</a></h3>
									<div class="tg-description">
										<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna
											aliqua minim veniam quis nostrud exercitation ullamco laboris.</p>
									</div>
									<a class="tg-btn" href="#">Signup now</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-feature">
									<span class="tg-featureicon tg-featureicontwo">Become a Tutor</span>
									<h3><a href="#">Become a Tutor</a></h3>
									<div class="tg-description">
										<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna
											aliqua minim veniam quis nostrud exercitation ullamco laboris.</p>
									</div>
									<a class="tg-btn" href="#">Search now</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-feature">
									<span class="tg-featureicon tg-featureiconthree">Post a Tuition Job</span>
									<h3><a href="#">Post a Tuition Job</a></h3>
									<div class="tg-description">
										<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna
											aliqua minim veniam quis nostrud exercitation ullamco laboris.</p>
									</div>
									<a class="tg-btn" href="#">Post now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Features End					
			*************************************-->
			<!--************************************
					Latest Jobs Start				
			*************************************-->
			<!-- <section class="tg-main-section tg-haslayout tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-01.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<h2><span>Latest Jobs Available</span></h2>
							</div>
							<div class="tg-jobs">
								<div class="tg-job">
									<div class="tg-jobhead">
										<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
										<h3><a href="#">Chartered Certified Accountant</a></h3>
										<ul class="tg-jobsmetadata">
											<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United kingdom</a></li>
											<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
											<li><a href="#">1509 view</a></li>
										</ul>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque ipsa quae ab illo inventore.</p>
									</div>
									<div class="tg-jobfoot">
										<ul class="tg-tags">
											<li><a class="tg-tag" href="#">Accounting</a></li>
											<li><a class="tg-tag" href="#">Finance</a></li>
											<li><a class="tg-tag" href="#">Law</a></li>
										</ul>
										<ul class="tg-metadata">
											<li><a href="#">By: Livia Silva</a></li>
											<li><a href="#">June 27, 2017</a></li>
											<li><a href="#">Law</a></li>
										</ul>
									</div>
								</div>
								<div class="tg-job">
									<div class="tg-jobhead">
										<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
										<h3><a href="#">Chartered Certified Accountant</a></h3>
										<ul class="tg-jobsmetadata">
											<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United kingdom</a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#">1509 view</a></li>
										</ul>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque ipsa quae ab illo inventore.</p>
									</div>
									<div class="tg-jobfoot">
										<ul class="tg-tags">
											<li><a class="tg-tag" href="#">Accounting</a></li>
											<li><a class="tg-tag" href="#">Finance</a></li>
											<li><a class="tg-tag" href="#">Law</a></li>
										</ul>
										<ul class="tg-metadata">
											<li><a href="#">By: Livia Silva</a></li>
											<li><a href="#">June 27, 2017</a></li>
											<li><a href="#">Law</a></li>
										</ul>
									</div>
								</div>
								<div class="tg-job">
									<div class="tg-jobhead">
										<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
										<h3><a href="#">Chartered Certified Accountant</a></h3>
										<ul class="tg-jobsmetadata">
											<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United kingdom</a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#">1509 view</a></li>
										</ul>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque ipsa quae ab illo inventore.</p>
									</div>
									<div class="tg-jobfoot">
										<ul class="tg-tags">
											<li><a class="tg-tag" href="#">Accounting</a></li>
											<li><a class="tg-tag" href="#">Finance</a></li>
											<li><a class="tg-tag" href="#">Law</a></li>
										</ul>
										<ul class="tg-metadata">
											<li><a href="#">By: Livia Silva</a></li>
											<li><a href="#">June 27, 2017</a></li>
											<li><a href="#">Law</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tg-btns">
								<a class="tg-btn" href="#">view all</a>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--************************************
					Latest Jobs End					
			*************************************-->
			<!--************************************
					Featured Tutor Start			
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<h2><span>Featured Roaming Gurus</span></h2>
								<div class="tg-description">
									<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna
										aliqua minim veniam quis nostrudion ullamco laboris nisi ut aliquip ex ea
										commodo consequat aute irure dolor in reprehenderit in voluptate.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-xs-12">
							<div class="tg-featuredTutors">
								<div class="tg-tutor">
									<figure class="tg-tutordp">
										<a href="#"><img src="images/Tutors/img-01.jpg" height="120" width="120"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tutorinfo">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">29$ <em>Per Hour</em></span>
											<h3><a href="#">Lawrence Troutman</a></h3>
											<div class="tg-subjects">Mathematics &amp; Statistics</div>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut laborei dolore
												magna aliqua minim.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tg-tutor">
									<figure class="tg-tutordp">
										<a href="#"><img src="images/Tutors/img-02.jpg" height="120" width="120"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tutorinfo">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">24$ <em>Per Hour</em></span>
											<h3><a href="#">Ahmad Carstensen</a></h3>
											<div class="tg-subjects">Mathematics &amp; Statistics</div>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut laborei dolore
												magna aliqua minim.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tg-tutor">
									<figure class="tg-tutordp">
										<a href="#"><img src="images/Tutors/img-03.jpg" height="120" width="120"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tutorinfo">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">29$ <em>Per Hour</em></span>
											<h3><a href="#">Lawrence Troutman</a></h3>
											<div class="tg-subjects">Mathematics &amp; Statistics</div>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut laborei dolore
												magna aliqua minim.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tg-tutor">
									<figure class="tg-tutordp">
										<a href="#"><img src="images/Tutors/img-04.jpg" height="120" width="120"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tutorinfo">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">24$ <em>Per Hour</em></span>
											<h3><a href="#">Ahmad Carstensen</a></h3>
											<div class="tg-subjects">Mathematics &amp; Statistics</div>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut laborei dolore
												magna aliqua minim.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tg-tutor">
									<figure class="tg-tutordp">
										<a href="#"><img src="images/Tutors/img-05.jpg" height="120" width="120"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tutorinfo">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">29$ <em>Per Hour</em></span>
											<h3><a href="#">Lawrence Troutman</a></h3>
											<div class="tg-subjects">Mathematics &amp; Statistics</div>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut laborei dolore
												magna aliqua minim.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tg-tutor">
									<figure class="tg-tutordp">
										<a href="#"><img src="images/Tutors/img-06.jpg" height="120" width="120"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tutorinfo">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">24$ <em>Per Hour</em></span>
											<h3><a href="#">Ahmad Carstensen</a></h3>
											<div class="tg-subjects">Mathematics &amp; Statistics</div>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut laborei dolore
												magna aliqua minim.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tg-btns">
								<a class="tg-btn" href="#">view all</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Featured Tutor End				
			*************************************-->
			<!--************************************
					Statistics Start				
			*************************************-->
			<section class="tg-main-section tg-haslayout tg-parallaximg" data-appear-top-offset="600"
				data-parallax="scroll" data-image-src="images/parallax/bgparallax-02.jpg">
				<div class="container">
					<div class="row">
						<div class="tg-statisticscounters">
							<div class="tg-counter">
								<h2><span data-from="0" data-to="2700" data-speed="8000"
										data-refresh-interval="50">2700</span><em>+</em></h2>
								<h3>Active Tutors</h3>
							</div>
							<div class="tg-counter">
								<h2><span data-from="0" data-to="2673" data-speed="8000"
										data-refresh-interval="50">2673</span></h2>
								<h3>Active Tuition Centres</h3>
							</div>
							<div class="tg-counter">
								<h2><span data-from="0" data-to="2450" data-speed="8000"
										data-refresh-interval="50">2450</span></h2>
								<h3>Active Jobs</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Statistics End				
			*************************************-->
			<!--************************************
					Tuition Center Start			
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<h2><span>Featured Tuition Centres</span></h2>
								<div class="tg-description">
									<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna
										aliqua minim veniam quis nostrudion ullamco laboris nisi ut aliquip ex ea
										commodo consequat aute irure dolor in reprehenderit in voluptate.</p>
								</div>
							</div>
						</div>
						<div id="tg-tuitioncentersslider" class="tg-tuitioncentersslider tg-tuitioncenters">
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-01.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">Manchester Sun Light</a></h3>
											<span class="tg-tutioncategory"><a href="#">Arts &amp; Design
													Academy</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-02.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">Success Road Academy</a></h3>
											<span class="tg-tutioncategory"><a href="#">Commerce Group
													College</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-03.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">State College Of Sydney</a></h3>
											<span class="tg-tutioncategory"><a href="#">Commerce Group
													College</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-04.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">Manchester University</a></h3>
											<span class="tg-tutioncategory"><a href="#">Arts Campus For Girls</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-01.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">Manchester Sun Light</a></h3>
											<span class="tg-tutioncategory"><a href="#">Arts &amp; Design
													Academy</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-02.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">Success Road Academy</a></h3>
											<span class="tg-tutioncategory"><a href="#">Commerce Group
													College</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-03.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">State College Of Sydney</a></h3>
											<span class="tg-tutioncategory"><a href="#">Commerce Group
													College</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="tg-tuitioncenter">
									<figure class="tg-tuitioncenterdp">
										<a href="#"><img src="images/tuitioncenter/img-04.jpg"
												alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-tuitioncenterinfo">
										<div class="tg-jobhead">
											<h3><a href="#">Manchester University</a></h3>
											<span class="tg-tutioncategory"><a href="#">Arts Campus For Girls</a></span>
											<ul class="tg-jobsmetadata">
												<li><span class="tg-stars"><span></span></span></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod ipor incididunt ut laborei dolore.
											</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Academic</a></li>
												<li><a class="tg-tag" href="#">Life Style</a></li>
												<li><a class="tg-tag" href="#">Languages</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-xs-12">
							<div class="tg-btns">
								<a class="tg-btn" href="#">view all</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Tuition Center End				
			*************************************-->
			<!--************************************
					Student Review Start			
			*************************************-->
			<section class="tg-main-section tg-haslayout tg-parallaximg" data-appear-top-offset="600"
				data-parallax="scroll" data-image-src="images/parallax/bgparallax-03.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<h2><span>Students Reviews</span></h2>
							</div>
							<div id="tg-studentreviewsslider" class="tg-studentreviewsslider tg-studentreviews">
								<div class="item">
									<div class="tg-reviewcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab
												doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota
												ullamco.</q>
										</blockquote>
										<h3>Jenna Strope</h3>
										<ul class="tg-metadata">
											<li><a href="#">Mathematics &amp; Statistics </a></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip"
													data-placement="top right"
													title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-reviewcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab
												doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota
												ullamco.</q>
										</blockquote>
										<h3>Lawrence Troutman</h3>
										<ul class="tg-metadata">
											<li><a href="#">Mathematics &amp; Statistics </a></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip"
													data-placement="top right"
													title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-reviewcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab
												doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota
												ullamco.</q>
										</blockquote>
										<h3>Ahmad Carstensen</h3>
										<ul class="tg-metadata">
											<li><a href="#">Mathematics &amp; Statistics </a></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip"
													data-placement="top right"
													title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-reviewcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab
												doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota
												ullamco.</q>
										</blockquote>
										<h3>Jenna Strope</h3>
										<ul class="tg-metadata">
											<li><a href="#">Mathematics &amp; Statistics </a></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip"
													data-placement="top right"
													title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-reviewcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab
												doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota
												ullamco.</q>
										</blockquote>
										<h3>Dolores Mcreynolds</h3>
										<ul class="tg-metadata">
											<li><a href="#">Mathematics &amp; Statistics </a></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip"
													data-placement="top right"
													title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-reviewcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab
												doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota
												ullamco.</q>
										</blockquote>
										<h3>Dustin Mckillop</h3>
										<ul class="tg-metadata">
											<li><a href="#">Mathematics &amp; Statistics </a></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip"
													data-placement="top right"
													title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div id="tg-reviewerdpslider" class="tg-reviewerdpslider tg-reviewerdp">
								<div class="item">
									<figure><img src="images/thumbnails/img-01.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-02.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-03.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-04.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-05.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-06.jpg" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Student Review End				
			*************************************-->
			<!--************************************
					News & Trusted Start			
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-newstrusted">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="tg-sectionhead tg-leftalign">
									<h2><span>Latest News</span></h2>
								</div>
								<div class="tg-latestnews">
									<article class="tg-post">
										<figure class="tg-postimg"><a href="#"><img src="images/post/img-01.jpg"
													alt="image description"></a></figure>
										<div class="tg-postcontent">
											<div class="tg-posttitle">
												<h3><a href="#">Bright Future After Right Decision</a></h3>
											</div>
											<ul class="tg-metadata">
												<li>
													<em>Posted By: </em>
													<a href="#">Pricilla Nader</a>
												</li>
												<li>
													<time datetime="2011-01-12">
														<em>Dated: </em>
														<a href="#">June 27, 2017</a>
													</time>
												</li>
											</ul>
											<div class="tg-description">
												<p>Consectetur adipisicing elit eiusmod ipor incididunt utrei dolorena
													aliqua minim veniam.</p>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="tg-trustedbymany">
									<div class="tg-sectionhead">
										<h2><span>Trusted By Many</span></h2>
									</div>
									<div id="tg-brandsslider" class="tg-brandsslider tg-brands">
										<div class="item">
											<figure><a href="#"><img src="images/brands/img-01.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-02.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-03.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-04.png"
														alt="image description"></a></figure>
										</div>
										<div class="item">
											<figure><a href="#"><img src="images/brands/img-01.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-02.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-03.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-04.png"
														alt="image description"></a></figure>
										</div>
										<div class="item">
											<figure><a href="#"><img src="images/brands/img-01.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-02.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-03.png"
														alt="image description"></a></figure>
											<figure><a href="#"><img src="images/brands/img-04.png"
														alt="image description"></a></figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					News & Trusted End				
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-infobox">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo"><a href="#"><img src="images/logo.png"
											alt="image description"></a></strong>
								<div class="tg-description">
									<p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliquat enim ad minim veniam nostrud exercitation ullamco laboris nisi ut
										aliquip exeaodo consequat aute irure dolor.</p>
								</div>
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-bullhorn"></i>
								</div>
								<div class="tg-title">
									<h3>Talk To Us</h3>
								</div>
								<ul class="tg-email">
									<li><a href="query%40domain.html">query@domain.com</a></li>
									<li><a href="support%40domain.html">support@domain.com</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-paper-plane-o"></i>
								</div>
								<div class="tg-title">
									<h3>Stay Updated</h3>
								</div>
								<form class="tg-newsletter" action="http://mydesignhoard.com/HTML/tutor/index_submit"
									method="post" enctype="text/plain">
									<fieldset>
										<input type="email" class="form-control" name="email" placeholder="Your Email">
										<button type="submit"><i class="fa fa-check"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-map-signs">By Location</h3>
								</div>
								<ul>
									<li><a href="#">United Kingdom</a></li>
									<li><a href="#">France</a></li>
									<li><a href="#">U.S.A</a></li>
									<li><a href="#">Egypt</a></li>
									<li><a href="#">United Emirate</a></li>
									<li><a href="#">China</a></li>
									<li><a href="#">Saudi Arab</a></li>
									<li><a href="#">Brazil</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">Canada</a></li>
									<li><a href="#">Sydney</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-location-arrow">By City</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-graduation-cap">By Discipline</h3>
								</div>
								<ul>
									<li><a href="#">All Disciplines</a></li>
									<li><a href="#">Culinary</a></li>
									<li><a href="#">Academics</a></li>
									<li><a href="#">Dance</a></li>
									<li><a href="#">Acting</a></li>
									<li><a href="#">Health &amp; Fitness</a></li>
									<li><a href="#">Advising</a></li>
									<li><a href="#">Languages</a></li>
									<li><a href="#">Athletics</a></li>
									<li><a href="#">Mental Health</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="#">Home</a></li>
									<li><a href="#">jobs</a></li>
									<li><a href="#">Tutors</a></li>
									<li><a href="#">Academies</a></li>
									<li><a href="#">How it works?</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Pages</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2020 All Rights Reserved &copy; <a href="#">Roaming
									Guru</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/bootstrap-add-clear.min.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en">
	</script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/simplyscroll.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from mydesignhoard.com/HTML/tutor/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 04:54:23 GMT -->

</html>