<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<!-- Mirrored from mydesignhoard.com/HTML/tutor/job-detail-by-tutioncenter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 04:56:17 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Roaming Guru A Complete Learning Source : Jobs</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-chosen.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/simplyscroll.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">Job</a>
											<ul class="tg-dropdownmenu">
												<li><a href="jobs.html">Job</a></li>
												<li><a href="job-detail.html">Job Detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">Roaming Guru</a>
											<ul class="tg-dropdownmenu">
												<li><a href="Tutors.html">tutor</a></li>
												<li><a href="tutor-detail.html">tutor Detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown tg-active">
											<a href="javascript:void(0);">Tuition Centre</a>
											<ul class="tg-dropdownmenu">
												<li><a href="tuition-center.html">Tuition Centre</a></li>
												<li><a href="tutioncentre-detail.html">Tuition center Detail</a></li>
												<li class="tg-active"><a href="job-detail-by-tutioncenter.html">job
														Detail by Tuition center</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">dashboard</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown">
													<a href="javascript:void(0);">dashboard tuition center</a>
													<ul class="tg-dropdownmenu">
														<li><a href="dashboard-tuition-centres.html">dash board tuition
																center</a></li>
														<li><a href="dashboard-tuitions-team.html">team</a></li>
														<li><a href="dashboard-tuition-centres-post-job.html">post
																job</a></li>
														<li><a href="dashboard-tuition-manage-jobs.html">manage jobs</a>
														</li>
														<li><a href="dashboard-tuition-favorites-listing.html">favorites
																list</a></li>
														<li><a href="dashboard-tuition-Schedule.html">schedule</a></li>
														<li><a href="dashboard-tuition-invoices.html">invoices</a></li>
														<li><a href="dashboard-tuition-profile-setting.html">profile
																setting</a></li>
														<li><a href="dashboard-tuition-centres-academics-settings.html">academic
																settings</a></li>
														<li><a href="dashboard-tuition-centres-privacy-settings.html">privacy
																setting</a></li>
														<li><a href="dashboard-tuition-security-setting.html">security
																setting</a></li>
														<li><a href="dashboard-tuition-upgrade-package.html">upgrade
																package</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="javascript:void(0);">dashboard tutor</a>
													<ul class="tg-dropdownmenu">
														<li><a href="dashboard-tutor.html">dashboard tutor</a></li>
														<li><a href="dashboardtutor-favorites-listing.html">favorites
																list</a></li>
														<li><a href="dashboardtutor-myschedule.html">schedule</a></li>
														<li><a href="dashboard-tutor-invoices.html">invoices</a></li>
														<li><a href="dashboard-tutor-profile-settings.html">profile
																setting</a></li>
														<li><a href="dashboard-tutor-privacy-settings.html">privacy
																setting</a></li>
														<li><a href="dashboard-tutor-security-settings.html">security
																setting</a></li>
														<li><a href="dashboard-tutor-upgradepackage.html">upgrade
																package</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="job-detail-by-sutudent.html">job Detail by Student</a></li>
												<li><a href="how-it-works.html">How it works?</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="404error.html">404</a></li>
												<li><a href="news-grid.html">news</a></li>
												<li><a href="news-detail.html">news detail</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<div class="tg-guest">
									<figure class="tg-adminpic">
										<a href="#"><img src="images/icons/icon-01.png" alt="image description"></a>
									</figure>
									<div class="tg-message">
										<em>Howdy, Guest!</em>
										<div class="tg-loginsinguplinks">
											<div class="dropdown tg-dropdown">
												<button id="tg-signin" class="tg-signin tg-btndropdown" type="button"
													data-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Sign In</button>
												<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-signin">
													<h2>Hi. Welcome Back!</h2>
													<form id="tg-formsignin" class="tg-form tg-formsignin">
														<fieldset>
															<div class="form-group">
																<input type="email" name="email" class="form-control"
																	placeholder="Email">
															</div>
															<div class="form-group">
																<input type="password" name="password"
																	class="form-control" placeholder="password">
															</div>
															<div class="form-group">
																<button type="submit" class="tg-btn">signin</button>
																<a class="tg-forgotpassword" href="#">Forgot
																	password?</a>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											Or
											<div class="dropdown tg-dropdown">
												<button id="tg-signup" class="tg-signup tg-btndropdown" type="button"
													data-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Signup</button>
												<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-signup">
													<h2>Signup Now!</h2>
													<form id="tg-formsignup" class="tg-form tg-formsignup">
														<fieldset>
															<div class="row">
																<div class="col-xs-12">
																	<div class="tg-radiobox">
																		<span class="tg-joinustitle">I Want To Join
																			As:</span>
																		<div class="tg-joinus">
																			<span class="tg-radio">
																				<input type="radio" id="student"
																					name="joinas" value="student"
																					checked>
																				<label for="student">student</label>
																			</span>
																			<span class="tg-radio">
																				<input type="radio" id="tutor"
																					name="joinas" value="tutor">
																				<label for="tutor">tutor</label>
																			</span>
																			<span class="tg-radio">
																				<input type="radio" id="academy"
																					name="joinas" value="academy">
																				<label for="academy">academy</label>
																			</span>
																		</div>
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="text" name="firstname"
																			class="form-control"
																			placeholder="First Name">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="text" name="lastname"
																			class="form-control"
																			placeholder="Last Name">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="email" name="email"
																			class="form-control" placeholder="Email">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="password" name="password"
																			class="form-control" placeholder="Password">
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="form-group">
																		<p>After registering you agree to our <a
																				href="#">Terms and Conditions</a></p>
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="form-group">
																		<div class="tg-checkboxbox">
																			<span class="tg-checkbox">
																				<input type="checkbox" id="notrobot"
																					name="notrobot" value="human">
																				<label for="notrobot">I am not a
																					robot</label>
																			</span>
																			<a class="tg-refreshcaptcha" href="#"><img
																					src="images/icons/icon-02.jpg"
																					alt="image description"></a>
																		</div>
																	</div>
																</div>
																<div class="col-xs-12">
																	<button type="submit" class="tg-btn">Signup
																		Now</button>
																</div>
																<div class="col-xs-12">
																	<div class="tg-otheroptionforsignup">
																		<h2>Also Signup Using</h2>
																		<ul class="tg-signinoption">
																			<li class="tg-facebook">
																				<a href="#">
																					<i class="fa fa-facebook"></i>
																					<i>Facebook</i>
																				</a>
																			</li>
																			<li class="tg-google">
																				<a href="#">
																					<i class="fa fa-google-plus"></i>
																					<i>google+</i>
																				</a>
																			</li>
																			<li class="tg-twitter">
																				<a href="#">
																					<i class="fa fa-twitter"></i>
																					<i>twitter</i>
																				</a>
																			</li>
																			<li class="tg-linkedin">
																				<a href="#">
																					<i class="fa fa-linkedin"></i>
																					<i>linkedin</i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="tg-alreadyhaveaccount">
																		<h3>Already have an account? <a
																				href="#">Sigin.</a></h3>
																	</div>
																</div>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tg-user">
									<div class="dropdown tg-dropdown">
										<figure class="tg-adminpic">
											<a href="#"><img src="images/icons/icon-01.png" alt="image description"></a>
										</figure>
										<button id="tg-usermenu" class="tg-usermenu tg-btndropdown" type="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<em>howdy, Anjela doe!</em>
										</button>
										<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-usermenu">
											<time datetime="2011-01-12">
												<strong>monday 27, 2017</strong>
												<strong>10:10 am</strong>
											</time>
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-line-chart"></i>
														<span>Dashboard</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-list"></i>
														<span>My jobs</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-clock-o"></i>
														<span>My Schedules</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-heart"></i>
														<span>Favorites Listing</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-arrow-up"></i>
														<span>Upgrade Package</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout tg-parallaximg" data-appear-top-offset="600"
			data-parallax="scroll" data-image-src="images/parallax/bgparallax-08.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-innerbannercontent">
							<div class="tg-jobhead">
								<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
								<h1>Female Home Tutor Required</h1>
								<ul class="tg-jobsmetadata">
									<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United kingdom</a></li>
									<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
									<li><a href="#">1509 view</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-content" class="tg-content">
						<div class="tg-job tg-detailpage tg-jobdetail">
							<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
								<div class="tg-widget">
									<div class="tg-widgetcontent">
										<figure class="tg-tuitioncenterdp">
											<a href="#"><img src="images/tuitioncenter/img-03.jpg"
													alt="image description"></a>
											<figcaption>
												<a class="tg-usericon tg-iconfeatured" href="#">
													<em class="tg-usericonholder">
														<i class="fa fa-bolt"></i>
														<span>featured</span>
													</em>
												</a>
												<a class="tg-usericon tg-iconvarified" href="#">
													<em class="tg-usericonholder">
														<i class="fa fa-shield"></i>
														<span>varified</span>
													</em>
												</a>
											</figcaption>
										</figure>
										<div class="tg-tuitioncenterinfo">
											<div class="tg-jobhead">
												<h3><a href="#">State College Of Sydney</a></h3>
												<span class="tg-tutioncategory"><a href="#">Commerce Group
														College</a></span>
												<ul class="tg-jobsmetadata">
													<li><span class="tg-stars"><span></span></span></li>
													<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
													<li><a href="#">1509 view</a></li>
												</ul>
											</div>

										</div>
									</div>
								</div>
								<div class="tg-widget">
									<ul class="tg-address">
										<li><i class="fa fa-envelope-o"></i><a
												href="mailto:test@test.com">statecs@domain.com</a></li>
										<li><i class="fa fa-phone"></i><a href="mailto:test@test.com">+14 1234 45678</a>
										</li>
										<li><i class="fa fa-fax"></i><a href="mailto:test@test.com">+14 1234 45678</a>
										</li>
										<li><i class="fa fa-skype"></i><a href="statecs772.html">statecs772</a></li>
										<li><i class="fa fa-link"></i><a href="statecs772.html">statecsdomain.com</a>
										</li>
									</ul>
									<a href="#" class="tg-btn">view profile</a>
								</div>
								<div class="tg-widget tg-widgetsocial">
									<div class="tg-widgettitle">
										<h3>share this job</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
											</li>
											<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
								<div class="tg-jobhead">
									<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
									<h1>Female Home Tutor Required</h1>
									<ul class="tg-jobsmetadata">
										<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United kingdom</a>
										</li>
										<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
										<li><a href="#">1509 view</a></li>
									</ul>
								</div>
								<div id="tg-location-map" class="tg-jobsmap"></div>
								<div class="tg-contentbox">
									<h2>Job Description</h2>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
											dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco
											laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in
											reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
											cepteur sint occaecat cupidatat non proident.</p>
										<p>Sunt in culpa qui officia deserunt mollit anim id estorum Sed ut perspiciatis
											unde omnis iste natus error sit voluptatem accusantium doloremque
											laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
										</p>
									</div>
								</div>
								<div class="tg-contentbox">
									<h2>Skills Required</h2>
									<ul class="tg-skillsrequired">
										<li>Labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation
											ullamco</li>
										<li>Aliquip ex ea commodo consequat aute irure dolor in reprehenderit</li>
										<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur cepteur sint
											occaecat</li>
										<li>Cupidatat non proident in culpa qui officia deserunt mollit anim id</li>
										<li>Estorum Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
										<li>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
											illo inventore veritatis</li>
										<li>Quasi architecto beatae vitae dicta sunt explicabo</li>
										<li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
										</li>
										<li>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
											nesciunt</li>
										<li>Neque porro quisquam est</li>
										<li>Qui dolorem ipsum quia dolor sit amet consectetur adipisci velit</li>
										<li>Sed quia non numquam eius modi tempora incidunt ut labore et</li>
										<li>Dolore magnam aliquam quaerat voluptatem</li>
									</ul>
								</div>
								<div class="tg-contentbox">
									<h2>Job Details</h2>
									<ul class="tg-fullinfo">
										<li>
											<div class="tg-detailbox">
												<strong>Level: </strong>
												<span>A-Level</span>
											</div>
											<div class="tg-detailbox">
												<strong>Subject: </strong>
												<span>English Literature</span>
											</div>
											<div class="tg-detailbox">
												<strong>Location: </strong>
												<span>Manchester, United kingdom</span>
											</div>
										</li>
										<li>
											<div class="tg-detailbox">
												<strong>Gender: </strong>
												<span>Female</span>
											</div>
											<div class="tg-detailbox">
												<strong>Age Range: </strong>
												<span>22 - 26</span>
											</div>
											<div class="tg-detailbox">
												<strong>Language: </strong>
												<span>English, Arabic</span>
											</div>
										</li>
										<li>
											<div class="tg-detailbox">
												<strong>Time Slot: </strong>
												<span>10:00 - 11:00</span>
											</div>
											<div class="tg-detailbox">
												<strong>Posted Date: </strong>
												<span>June 27, 2017</span>
											</div>
											<div class="tg-detailbox">
												<strong>Expire Date: </strong>
												<span>June 30, 2017</span>
											</div>
										</li>
										<li>
											<div class="tg-detailbox">
												<strong>Email: </strong>
												<span><a href="career%40domain.html">career@domain.com</a></span>
											</div>
											<div class="tg-detailbox">
												<strong>Telephone: </strong>
												<span>+14 1234 45678</span>
											</div>
											<div class="tg-detailbox">
												<strong>Skype: </strong>
												<span><a href="tutordirectory772.html">tutordirectory772</a></span>
											</div>
										</li>

									</ul>
								</div>
								<div class="tg-contentbox">
									<h2>Views Per Day</h2>
									<div id="tg-viewperdaychart" class="tg-viewperdaychart tg-viewschart"></div>
								</div>
								<div class="tg-contentbox">
									<h2>tags</h2>
									<ul class="tg-tags">
										<li><a class="tg-tag" href="#">Accounting</a></li>
										<li><a class="tg-tag" href="#">Finance</a></li>
										<li><a class="tg-tag" href="#">Law</a></li>
										<li><a class="tg-tag" href="#">ADD Maths</a></li>
										<li><a class="tg-tag" href="#">Art &amp; Design</a></li>
										<li><a class="tg-tag" href="#">Biology</a></li>
										<li><a class="tg-tag" href="#">Business Studies</a></li>
										<li><a class="tg-tag" href="#">Chemistry</a></li>
										<li><a class="tg-tag" href="#">Commerce</a></li>
										<li><a class="tg-tag" href="#">Urdu</a></li>
										<li><a class="tg-tag" href="#">Computer Science</a></li>
										<li><a class="tg-tag" href="#">English Language</a></li>
										<li><a class="tg-tag" href="#">Enviromental Management</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-infobox">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo"><a href="#"><img src="images/logo.png"
											alt="image description"></a></strong>
								<div class="tg-description">
									<p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliquat enim ad minim veniam nostrud exercitation ullamco laboris nisi ut
										aliquip exeaodo consequat aute irure dolor.</p>
								</div>
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-bullhorn"></i>
								</div>
								<div class="tg-title">
									<h3>Talk To Us</h3>
								</div>
								<ul class="tg-email">
									<li><a href="query%40domain.html">query@domain.com</a></li>
									<li><a href="support%40domain.html">support@domain.com</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-paper-plane-o"></i>
								</div>
								<div class="tg-title">
									<h3>Stay Updated</h3>
								</div>
								<form class="tg-newsletter" action="http://mydesignhoard.com/HTML/tutor/index_submit"
									method="post" enctype="text/plain">
									<fieldset>
										<input type="email" class="form-control" name="email" placeholder="Your Email">
										<button type="submit"><i class="fa fa-check"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-map-signs">By Location</h3>
								</div>
								<ul>
									<li><a href="#">United Kingdom</a></li>
									<li><a href="#">France</a></li>
									<li><a href="#">U.S.A</a></li>
									<li><a href="#">Egypt</a></li>
									<li><a href="#">United Emirate</a></li>
									<li><a href="#">China</a></li>
									<li><a href="#">Saudi Arab</a></li>
									<li><a href="#">Brazil</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">Canada</a></li>
									<li><a href="#">Sydney</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-location-arrow">By City</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-graduation-cap">By Discipline</h3>
								</div>
								<ul>
									<li><a href="#">All Disciplines</a></li>
									<li><a href="#">Culinary</a></li>
									<li><a href="#">Academics</a></li>
									<li><a href="#">Dance</a></li>
									<li><a href="#">Acting</a></li>
									<li><a href="#">Health &amp; Fitness</a></li>
									<li><a href="#">Advising</a></li>
									<li><a href="#">Languages</a></li>
									<li><a href="#">Athletics</a></li>
									<li><a href="#">Mental Health</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="#">Home</a></li>
									<li><a href="#">jobs</a></li>
									<li><a href="#">Tutors</a></li>
									<li><a href="#">Academies</a></li>
									<li><a href="#">How it works?</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Pages</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">Roaming
									Guru</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/bootstrap-add-clear.min.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en">
	</script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/simplyscroll.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		google.charts.load('current', {
			'packages': ['bar']
		});
		google.charts.setOnLoadCallback(drawStuff);

		function drawStuff() {
			var data = new google.visualization.arrayToDataTable([
				['Date', 'Views'],
				["Feb 01, 2016", 20],
				["Feb 02, 2016", 25],
				["Feb 03, 2016", 28],
				["Feb 04, 2016", 42],
				["Feb 05, 2016", 23],
				["Feb 06, 2016", 25],
				["Feb 07, 2016", 33],
				["Feb 08, 2016", 27],
				["Feb 09, 2016", 45],
				["Feb 10, 2016", 38],
				["Feb 11, 2016", 15],
				["Feb 12, 2016", 25],
				["Feb 13, 2016", 20],
				["Feb 14, 2016", 42],
				["Feb 15, 2016", 28],
				["Feb 16, 2016", 50],
				["Feb 17, 2016", 45],
				["Feb 18, 2016", 35],
				["Feb 19, 2016", 43],
				["Feb 20, 2016", 30],
				["Feb 21, 2016", 28],
				["Feb 22, 2016", 35],
				["Feb 23, 2016", 30],
				["Feb 24, 2016", 43],
				["Feb 25, 2016", 38],
				["Feb 26, 2016", 32],
				["Feb 27, 2016", 50],
				["Feb 28, 2016", 35],
			]);
			var options = {
				title: '',
				colors: '#ddd',
				legend: {
					position: 'none'
				},
				chart: {
					subtitle: ''
				},
				axes: {
					x: {
						0: {
							side: 'bottom',
							label: '',
						}
					}
				},
				bar: {
					groupWidth: "25%"
				},
				chartArea: {
					backgroundColor: {
						stroke: '',
						strokeWidth: 0,
					}
				},
			};
			var chart = new google.charts.Bar(document.getElementById('tg-viewperdaychart'));
			chart.draw(data, google.charts.Bar.convertOptions(options));
		};
	</script>
</body>

<!-- Mirrored from mydesignhoard.com/HTML/tutor/job-detail-by-tutioncenter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 04:56:17 GMT -->

</html>