<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<!-- Mirrored from mydesignhoard.com/HTML/tutor/jobs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 04:55:21 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Roaming Guru A Complete Learning Source : Jobs</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-chosen.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/simplyscroll.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="tg-hasdropdown tg-active">
											<a href="javascript:void(0);">Job</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-active"><a href="jobs.html">Job</a></li>
												<li><a href="job-detail.html">Job Detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">Roaming Guru</a>
											<ul class="tg-dropdownmenu">
												<li><a href="Tutors.html">tutor</a></li>
												<li><a href="tutor-detail.html">tutor Detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">Tuition Centre</a>
											<ul class="tg-dropdownmenu">
												<li><a href="tuition-center.html">Tuition Centre</a></li>
												<li><a href="tutioncentre-detail.html">Tuition center Detail</a></li>
												<li><a href="job-detail-by-tutioncenter.html">job Detail by Tuition
														center</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">dashboard</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown">
													<a href="javascript:void(0);">dashboard tuition center</a>
													<ul class="tg-dropdownmenu">
														<li><a href="dashboard-tuition-centres.html">dash board tuition
																center</a></li>
														<li><a href="dashboard-tuitions-team.html">team</a></li>
														<li><a href="dashboard-tuition-centres-post-job.html">post
																job</a></li>
														<li><a href="dashboard-tuition-manage-jobs.html">manage jobs</a>
														</li>
														<li><a href="dashboard-tuition-favorites-listing.html">favorites
																list</a></li>
														<li><a href="dashboard-tuition-Schedule.html">schedule</a></li>
														<li><a href="dashboard-tuition-invoices.html">invoices</a></li>
														<li><a href="dashboard-tuition-profile-setting.html">profile
																setting</a></li>
														<li><a href="dashboard-tuition-centres-academics-settings.html">academic
																settings</a></li>
														<li><a href="dashboard-tuition-centres-privacy-settings.html">privacy
																setting</a></li>
														<li><a href="dashboard-tuition-security-setting.html">security
																setting</a></li>
														<li><a href="dashboard-tuition-upgrade-package.html">upgrade
																package</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="javascript:void(0);">dashboard tutor</a>
													<ul class="tg-dropdownmenu">
														<li><a href="dashboard-tutor.html">dashboard tutor</a></li>
														<li><a href="dashboardtutor-favorites-listing.html">favorites
																list</a></li>
														<li><a href="dashboardtutor-myschedule.html">schedule</a></li>
														<li><a href="dashboard-tutor-invoices.html">invoices</a></li>
														<li><a href="dashboard-tutor-profile-settings.html">profile
																setting</a></li>
														<li><a href="dashboard-tutor-privacy-settings.html">privacy
																setting</a></li>
														<li><a href="dashboard-tutor-security-settings.html">security
																setting</a></li>
														<li><a href="dashboard-tutor-upgradepackage.html">upgrade
																package</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="job-detail-by-sutudent.html">job Detail by Student</a></li>
												<li><a href="how-it-works.html">How it works?</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="404error.html">404</a></li>
												<li><a href="news-grid.html">news</a></li>
												<li><a href="news-detail.html">news detail</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<div class="tg-guest">
									<figure class="tg-adminpic">
										<a href="#"><img src="images/icons/icon-01.png" alt="image description"></a>
									</figure>
									<div class="tg-message">
										<em>Howdy, Guest!</em>
										<div class="tg-loginsinguplinks">
											<div class="dropdown tg-dropdown">
												<button id="tg-signin" class="tg-signin tg-btndropdown" type="button"
													data-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Sign In</button>
												<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-signin">
													<h2>Hi. Welcome Back!</h2>
													<form id="tg-formsignin" class="tg-form tg-formsignin">
														<fieldset>
															<div class="form-group">
																<input type="email" name="email" class="form-control"
																	placeholder="Email">
															</div>
															<div class="form-group">
																<input type="password" name="password"
																	class="form-control" placeholder="password">
															</div>
															<div class="form-group">
																<button type="submit" class="tg-btn">signin</button>
																<a class="tg-forgotpassword" href="#">Forgot
																	password?</a>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											Or
											<div class="dropdown tg-dropdown">
												<button id="tg-signup" class="tg-signup tg-btndropdown" type="button"
													data-toggle="dropdown" aria-haspopup="true"
													aria-expanded="false">Signup</button>
												<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-signup">
													<h2>Signup Now!</h2>
													<form id="tg-formsignup" class="tg-form tg-formsignup">
														<fieldset>
															<div class="row">
																<div class="col-xs-12">
																	<div class="tg-radiobox">
																		<span class="tg-joinustitle">I Want To Join
																			As:</span>
																		<div class="tg-joinus">
																			<span class="tg-radio">
																				<input type="radio" id="student"
																					name="joinas" value="student"
																					checked>
																				<label for="student">student</label>
																			</span>
																			<span class="tg-radio">
																				<input type="radio" id="tutor"
																					name="joinas" value="tutor">
																				<label for="tutor">tutor</label>
																			</span>
																			<span class="tg-radio">
																				<input type="radio" id="academy"
																					name="joinas" value="academy">
																				<label for="academy">academy</label>
																			</span>
																		</div>
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="text" name="firstname"
																			class="form-control"
																			placeholder="First Name">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="text" name="lastname"
																			class="form-control"
																			placeholder="Last Name">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="email" name="email"
																			class="form-control" placeholder="Email">
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
																	<div class="form-group">
																		<input type="password" name="password"
																			class="form-control" placeholder="Password">
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="form-group">
																		<p>After registering you agree to our <a
																				href="#">Terms and Conditions</a></p>
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="form-group">
																		<div class="tg-checkboxbox">
																			<span class="tg-checkbox">
																				<input type="checkbox" id="notrobot"
																					name="notrobot" value="human">
																				<label for="notrobot">I am not a
																					robot</label>
																			</span>
																			<a class="tg-refreshcaptcha" href="#"><img
																					src="images/icons/icon-02.jpg"
																					alt="image description"></a>
																		</div>
																	</div>
																</div>
																<div class="col-xs-12">
																	<button type="submit" class="tg-btn">Signup
																		Now</button>
																</div>
																<div class="col-xs-12">
																	<div class="tg-otheroptionforsignup">
																		<h2>Also Signup Using</h2>
																		<ul class="tg-signinoption">
																			<li class="tg-facebook">
																				<a href="#">
																					<i class="fa fa-facebook"></i>
																					<i>Facebook</i>
																				</a>
																			</li>
																			<li class="tg-google">
																				<a href="#">
																					<i class="fa fa-google-plus"></i>
																					<i>google+</i>
																				</a>
																			</li>
																			<li class="tg-twitter">
																				<a href="#">
																					<i class="fa fa-twitter"></i>
																					<i>twitter</i>
																				</a>
																			</li>
																			<li class="tg-linkedin">
																				<a href="#">
																					<i class="fa fa-linkedin"></i>
																					<i>linkedin</i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
																<div class="col-xs-12">
																	<div class="tg-alreadyhaveaccount">
																		<h3>Already have an account? <a
																				href="#">Sigin.</a></h3>
																	</div>
																</div>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tg-user">
									<div class="dropdown tg-dropdown">
										<figure class="tg-adminpic">
											<a href="#"><img src="images/icons/icon-01.png" alt="image description"></a>
										</figure>
										<button id="tg-usermenu" class="tg-usermenu tg-btndropdown" type="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<em>howdy, Anjela doe!</em>
										</button>
										<div class="dropdown-menu tg-dropdownbox" aria-labelledby="tg-usermenu">
											<time datetime="2011-01-12">
												<strong>monday 27, 2017</strong>
												<strong>10:10 am</strong>
											</time>
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-line-chart"></i>
														<span>Dashboard</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-list"></i>
														<span>My jobs</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-clock-o"></i>
														<span>My Schedules</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-heart"></i>
														<span>Favorites Listing</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-arrow-up"></i>
														<span>Upgrade Package</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Inner Banner Start				
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout tg-parallaximg" data-appear-top-offset="600"
			data-parallax="scroll" data-image-src="images/parallax/bgparallax-04.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-innerbannercontent">
							<div class="tg-pagetitle">
								<h1>Latest Jobs Availble</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="tg-active">Jobs</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End				
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12 pull-right">
							<div id="tg-content" class="tg-content">
								<div class="tg-jobs">
									<div class="tg-mapbox">
										<div id="tg-map" class="tg-map"></div>
										<div class="tg-map-controls">
											<span id="doc-mapplus"><i class="fa fa-plus"></i></span>
											<span id="doc-mapminus"><i class="fa fa-minus"></i></span>
											<span id="doc-lock"><i class="fa fa-lock"></i></span>
										</div>
									</div>
									<div class="tg-activefilters">
										<div class="tg-filtertitle">
											<h2>Active Filters:</h2>
										</div>
										<div class="tg-filters">
											<a class="tg-btnfilter" href="#">
												<span><i>Gender:</i> Both</span>
											</a>
											<a class="tg-btnfilter" href="#">
												<span><i>Language:</i> English</span>
											</a>
											<a class="tg-btnfilter" href="#">
												<span><i>Age:</i> 22 - 26</span>
											</a>
											<a class="tg-btnfilter" href="#">
												<span><i>Time:</i> 09:00 - 18:00</span>
											</a>
											<a class="tg-btnclearall" href="#">Clear All</a>
										</div>
									</div>
									<div class="tg-job">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
											<h3><a href="#">Chartered Certified Accountant</a></h3>
											<ul class="tg-jobsmetadata">
												<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United
														kingdom</a></li>
												<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore
												magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut
												aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque
												ipsa quae ab illo inventore.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
											<ul class="tg-metadata">
												<li><a href="#">By: Livia Silva</a></li>
												<li><a href="#">June 27, 2017</a></li>
												<li><a href="#">Law</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-job">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">24$ <em>Per Hour</em></span>
											<h3><a href="#">Female Home Tutor Required</a></h3>
											<ul class="tg-jobsmetadata">
												<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United
														kingdom</a></li>
												<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore
												magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut
												aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque
												ipsa quae ab illo inventore.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
											<ul class="tg-metadata">
												<li><a href="#">By: Livia Silva</a></li>
												<li><a href="#">June 27, 2017</a></li>
												<li><a href="#">Law</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-job">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">29$ <em>Per Hour</em></span>
											<h3><a href="#">Teaching A-Levels Psychology</a></h3>
											<ul class="tg-jobsmetadata">
												<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United
														kingdom</a></li>
												<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore
												magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut
												aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque
												ipsa quae ab illo inventore.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
											<ul class="tg-metadata">
												<li><a href="#">By: Livia Silva</a></li>
												<li><a href="#">June 27, 2017</a></li>
												<li><a href="#">Law</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-job">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">40$ <em>Per Hour</em></span>
											<h3><a href="#">Chartered Certified Accountant</a></h3>
											<ul class="tg-jobsmetadata">
												<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United
														kingdom</a></li>
												<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore
												magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut
												aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque
												ipsa quae ab illo inventore.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
											<ul class="tg-metadata">
												<li><a href="#">By: Livia Silva</a></li>
												<li><a href="#">June 27, 2017</a></li>
												<li><a href="#">Law</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-job">
										<div class="tg-jobhead">
											<span class="tg-priceperhour">24$ <em>Per Hour</em></span>
											<h3><a href="#">Teaching A-Levels Psychology</a></h3>
											<ul class="tg-jobsmetadata">
												<li><i class="fa fa-map-marker"></i><a href="#">Manchester, United
														kingdom</a></li>
												<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#">1509 view</a></li>
											</ul>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore
												magna aliqua minim veniam quis nostrud exeration ullamcoaoris nisi ut
												aliquip exeao consuatauit te irure dolor in reprehenderit aperiam eaque
												ipsa quae ab illo inventore.</p>
										</div>
										<div class="tg-jobfoot">
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Accounting</a></li>
												<li><a class="tg-tag" href="#">Finance</a></li>
												<li><a class="tg-tag" href="#">Law</a></li>
											</ul>
											<ul class="tg-metadata">
												<li><a href="#">By: Livia Silva</a></li>
												<li><a href="#">June 27, 2017</a></li>
												<li><a href="#">Law</a></li>
											</ul>
										</div>
									</div>
									<nav class="tg-pagination">
										<ul>
											<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a>
											</li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li class="tg-active"><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li>...</li>
											<li><a href="#">10</a></li>
											<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 pull-left">
							<aside id="tg-sidebar" class="tg-sidebar">
								<form class="tg-formjobsearch">
									<fieldset>
										<div class="tg-widget">
											<div class="tg-widgettitle">
												<h3>Categories</h3>
											</div>
											<div class="tg-widgetcontent">
												<div class="form-group">
													<div class="tg-joinus">
														<span class="tg-radio">
															<input type="radio" id="jobs" name="search" value="jobs"
																checked="">
															<label for="jobs">jobs</label>
														</span>
														<span class="tg-radio">
															<input type="radio" id="stutor" name="search" value="tutor">
															<label for="stutor">tutor</label>
														</span>
														<span class="tg-radio">
															<input type="radio" id="sacademy" name="search"
																value="academy">
															<label for="sacademy">academy</label>
														</span>
													</div>
												</div>
												<div class="form-group">
													<div class="tg-select">
														<select>
															<option>Academics</option>
															<option>Academics</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<div class="tg-select">
														<select>
															<option>A-Levels</option>
															<option>A-Levels</option>
														</select>
													</div>
												</div>
											</div>
											<div class="tg-widgettitle tg-paddingtop">
												<h3>Subjects</h3>
											</div>
											<div class="tg-widgetcontent">
												<div class="form-group">
													<div
														class="tg-filterscrollbar tg-themescrollbar tg-subjectcheckbox">
														<span class="tg-checkbox">
															<input type="checkbox" id="subject1" name="subject"
																value="a">
															<label for="subject1">English Literature</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject2" name="subject"
																value="b">
															<label for="subject2">Economics</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject3" name="subject"
																value="c">
															<label for="subject3">Computer Science</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject4" name="subject"
																value="d">
															<label for="subject4">Business Studies</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject5" name="subject"
																value="e">
															<label for="subject5">Art &amp; Design</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject6" name="subject"
																value="f">
															<label for="subject6">English Literature</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject7" name="subject"
																value="g">
															<label for="subject7">Economics</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject8" name="subject"
																value="h">
															<label for="subject8">Computer Science</label>
														</span>
														<span class="tg-checkbox">
															<input type="checkbox" id="subject9" name="subject"
																value="i">
															<label for="subject9">Business Studies</label>
														</span>
													</div>
												</div>
												<span class="tg-geolocationicon">
													<input type="text" name="geolocation" class="form-control"
														placeholder="Geo Location">
												</span>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<div class="tg-widget">
											<div class="tg-widgettitle">
												<h3>Fee Range</h3>
											</div>
											<div class="tg-widgetcontent">
												<div id="tg-feerangeslider"
													class="tg-feerangeslider tg-themerangeslider"></div>
												<div class="tg-amountbox">
													<input type="text" id="tg-feerangeamount" readonly>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<div class="tg-widget">
											<div class="tg-widgettitle">
												<h3>Gender</h3>
											</div>
											<div class="tg-widgetcontent">
												<div class="tg-genderradio">
													<span class="tg-radio">
														<input type="radio" id="male" name="gender" value="male"
															checked="">
														<label for="male"><span>male</span><i>(240)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="female" name="gender" value="female">
														<label for="female"><span>female</span><i>(149)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="both" name="gender" value="both">
														<label for="both"><span>both</span><i>(389)</i></label>
													</span>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<div class="tg-widget">
											<div class="tg-widgettitle">
												<h3>Age Range</h3>
											</div>
											<div class="tg-widgetcontent">
												<div class="tg-widgetcontent">
													<div id="tg-agerangeslider"
														class="tg-agerangeslider tg-themerangeslider"></div>
													<div class="tg-amountbox">
														<input type="text" id="tg-agerangeamount" readonly>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<div class="tg-widget">
											<div class="tg-widgettitle">
												<h3>Language</h3>
											</div>
											<div class="tg-widgetcontent">
												<div class="tg-filterscrollbar tg-themescrollbar tg-languagesradio">
													<span class="tg-radio">
														<input type="radio" id="all" name="language" value="all"
															checked="">
														<label for="all"><span>all</span><i>(389)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="eng" name="language" value="english">
														<label for="eng"><span>english</span><i>(256)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="arabic" name="language" value="arabic">
														<label for="arabic"><span>Arabic</span><i>(56)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="czech" name="language" value="czech">
														<label for="czech"><span>czech</span><i>(43)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="danish" name="language" value="danish">
														<label for="danish"><span>danish</span><i>(38)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="chinese" name="language"
															value="chinese">
														<label for="chinese"><span>Chinese</span><i>(389)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="french" name="language" value="french">
														<label for="french"><span>French</span><i>(256)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="german" name="language" value="german">
														<label for="german"><span>German</span><i>(56)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="portuguese" name="language"
															value="portuguese">
														<label
															for="portuguese"><span>Portuguese</span><i>(43)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="romanian" name="language"
															value="romanian">
														<label for="romanian"><span>Romanian</span><i>(38)</i></label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="dutch" name="language" value="dutch">
														<label for="dutch"><span>Dutch</span><i>(389)</i></label>
													</span>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<div class="tg-widget">
											<div class="tg-widgettitle">
												<h3>Time Slots</h3>
											</div>
											<div class="input-group tg-timepicker">
												<input id="tg-timepicker1" type="text" class="form-control input-small"
													placeholder="From">
												<span class="input-group-addon"><i
														class="glyphicon glyphicon-time"></i></span>
											</div>
											<div class="input-group tg-timepicker">
												<input id="tg-timepicker2" type="text" class="form-control input-small"
													placeholder="T0">
												<span class="input-group-addon"><i
														class="glyphicon glyphicon-time"></i></span>
											</div>
											<div class="tg-widgetcontent">
												<div class="tg-timeslotradio">
													<span class="tg-radio">
														<input type="radio" id="timeslotone" name="timeslot" value="all"
															checked="">
														<label for="timeslotone">All</label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="timeslottwo" name="timeslot"
															value="10:00 - 11:00">
														<label for="timeslottwo">10:00 - 11:00</label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="timeslotthree" name="timeslot"
															value="11:00 - 12:00">
														<label for="timeslotthree">11:00 - 12:00</label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="timeslotfour" name="timeslot"
															value="12:00 - 13:00">
														<label for="timeslotfour">12:00 - 13:00</label>
													</span>
													<span class="tg-radio">
														<input type="radio" id="timeslotfive" name="timeslot"
															value="13:00 - 14:00">
														<label for="timeslotfive">13:00 - 14:00</label>
													</span>
												</div>
											</div>
										</div>
									</fieldset>
								</form>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-infobox">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo"><a href="#"><img src="images/logo.png"
											alt="image description"></a></strong>
								<div class="tg-description">
									<p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliquat enim ad minim veniam nostrud exercitation ullamco laboris nisi ut
										aliquip exeaodo consequat aute irure dolor.</p>
								</div>
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-bullhorn"></i>
								</div>
								<div class="tg-title">
									<h3>Talk To Us</h3>
								</div>
								<ul class="tg-email">
									<li><a href="query%40domain.html">query@domain.com</a></li>
									<li><a href="support%40domain.html">support@domain.com</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-paper-plane-o"></i>
								</div>
								<div class="tg-title">
									<h3>Stay Updated</h3>
								</div>
								<form class="tg-newsletter" action="http://mydesignhoard.com/HTML/tutor/index_submit"
									method="post" enctype="text/plain">
									<fieldset>
										<input type="email" class="form-control" name="email" placeholder="Your Email">
										<button type="submit"><i class="fa fa-check"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-map-signs">By Location</h3>
								</div>
								<ul>
									<li><a href="#">United Kingdom</a></li>
									<li><a href="#">France</a></li>
									<li><a href="#">U.S.A</a></li>
									<li><a href="#">Egypt</a></li>
									<li><a href="#">United Emirate</a></li>
									<li><a href="#">China</a></li>
									<li><a href="#">Saudi Arab</a></li>
									<li><a href="#">Brazil</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">Canada</a></li>
									<li><a href="#">Sydney</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-location-arrow">By City</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-graduation-cap">By Discipline</h3>
								</div>
								<ul>
									<li><a href="#">All Disciplines</a></li>
									<li><a href="#">Culinary</a></li>
									<li><a href="#">Academics</a></li>
									<li><a href="#">Dance</a></li>
									<li><a href="#">Acting</a></li>
									<li><a href="#">Health &amp; Fitness</a></li>
									<li><a href="#">Advising</a></li>
									<li><a href="#">Languages</a></li>
									<li><a href="#">Athletics</a></li>
									<li><a href="#">Mental Health</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="#">Home</a></li>
									<li><a href="#">jobs</a></li>
									<li><a href="#">Tutors</a></li>
									<li><a href="#">Academies</a></li>
									<li><a href="#">How it works?</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Pages</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">Roaming
									Guru</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/bootstrap-add-clear.min.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en">
	</script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/simplyscroll.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		jQuery(document).ready(function (e) {
			tutor_init_map_script();
		});
	</script>

</body>

<!-- Mirrored from mydesignhoard.com/HTML/tutor/jobs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 04:55:22 GMT -->

</html>